# HrBackend

./: .gitignore  ARQUITECTURA_LIMPIA_PERMISOS.md  Directory.Build.props  FILEMANAGEMENT_CONFIG_README.md  Implementación JWT Completa - Sistema de Autenticación Centralizado  JWT_AUTHENTICATION_README.md  Program.cs  QUARTZ_JOBS_README.md  README_STRUCTURE.md  README_USAGE.md  WsUtaSystem.csproj  WsUtaSystem.sln  appsettings.json
Controllers/: ActivityController.cs  AdditionalActivityController.cs  AddressesController.cs  AttendanceCalculationController.cs  AttendanceCalculationsController.cs  AttendancePunchesController.cs  AuditController.cs  BankAccountsController.cs  BooksController.cs  CantonsController.cs  CatastrophicIllnessesController.cs  ContractRequestController.cs  ContractTypeController.cs  ContractsController.cs  CountriesController.cs  DegreeController.cs  DepartmentsController.cs  DirectoryParametersController.cs  DocumentsController.cs  EducationLevelsController.cs  EmailController.cs  EmergencyContactsController.cs  EmployeeSchedulesController.cs  EmployeesController.cs  FacultiesController.cs  FamilyBurdenController.cs  FileManagementController.cs  FinancialCertificationController.cs  HolidaysController.cs  HrBalancesController.cs  InstitutionsController.cs  JobActivityController.cs  JobsController.cs  JustificationsController.cs  KnowLedgeAreaController.cs  OccupationalGroupController.cs  OvertimeConfigController.cs  OvertimeController.cs  OvertimePriceController.cs  ParametersController.cs  (+33 more)
Data/: AppDbContext.cs
Database/: 00-DROP_ALL_OBJECT.sql  01_create_table.sql  (+15 more)
(+861 files in other folders)
